# koog

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jetpackages/koog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpackages/koog/: MainActivity.kt
app/src/main/java/com/jetpackages/koog/data/: Common.kt
app/src/main/java/com/jetpackages/koog/data/drawing_agent/: KoogDrawingAgent.kt
app/src/main/java/com/jetpackages/koog/domain/: DrawingInstructions.kt
app/src/main/java/com/jetpackages/koog/domain/model/: DrawingInstructions.kt
app/src/main/java/com/jetpackages/koog/domain/structured_ai_agent/: StructuredAiAgent.kt
app/src/main/java/com/jetpackages/koog/presentation/: Agent.kt  AgentViewModel.kt  CenteredColumn.kt
app/src/main/java/com/jetpackages/koog/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jetpackages/koog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
