[versions]
agp = "8.9.3"
koog = "0.1.0"
koogAgents = "0.2.1.41"
agentsCore = "0.2.1.41"
kotlin = "2.2.0"
kotlinxSerialization = "1.9.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.9.1"
activityCompose = "1.10.1"
composeBom = "2025.06.01"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# --- Corrected Koog Dependencies ---
# These are the official coordinates from the documentation
agents-core = { module = "ai.koog:agents-core", version.ref = "agentsCore" }
agents-tools = { module = "ai.koog:agents-tools", version.ref = "agentsCore" }
prompt-structure = { module = "ai.koog:prompt-structure", version.ref = "agentsCore" }
agents-utils = { module = "ai.koog:agents-utils", version.ref = "agentsCore" }
agents-features-common = { module = "ai.koog:agents-features-common", version.ref = "agentsCore" }
agents-features-tokenizer = { module = "ai.koog:agents-features-tokenizer", version.ref = "agentsCore" }
koog-agents = { module = "ai.koog:koog-agents", version.ref = "koogAgents" }
koog-prompt = { module = "ai.koog:prompt-executor-google-client", version.ref = "koog" }
koog-agents-jvm = { module = "ai.koog:koog-agents-jvm", version.ref = "koogAgents" }
koog-google-client-jvm = { module = "ai.koog:prompt-executor-google-client-jvm", version.ref = "koog" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }